# GoRestFoundationAPITestAutomation

./: README.md
GoRest_RestAssured_API/: pom.xml
GoRest_RestAssured_API/src/test/java/com/automation/pojo/: CreateUserRequestPojo.java  CreateUserResponsePojo.java
GoRest_RestAssured_API/src/test/java/com/automation/runner/: TestRunner.java
GoRest_RestAssured_API/src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
GoRest_RestAssured_API/src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
GoRest_RestAssured_API/src/test/resources/config/: config.properties
GoRest_RestAssured_API/src/test/resources/data/: create_user.json  update_user.json
